---
title: Bienvenido a nuestro blog
description: Este es un ejemplo de publicación de blog. Puedes editar o eliminar este post y crear los tuyos propios.
published: true
tags:
  - bienvenida
  - inicio
featured: false
author: Equipo Editorial
publishedAt: 2024-01-15
---

Este es un post de ejemplo para ayudarte a comenzar con tu blog.

## Características del blog

- **Publicaciones organizadas**: Todas tus publicaciones se organizan automáticamente por fecha
- **Etiquetas**: Puedes agregar etiquetas a tus posts para organizarlos por temas
- **Imágenes destacadas**: Cada post puede tener una imagen destacada
- **Contenido en Markdown**: Escribe tus posts usando Markdown para un formato rico

## Cómo crear un nuevo post

1. Crea un nuevo archivo `.mdoc` en la carpeta `src/content/blog/`
2. Agrega el frontmatter con la información del post
3. Escribe tu contenido en Markdown
4. ¡Listo! Tu post aparecerá automáticamente en el blog

## Personalización

Puedes personalizar el diseño y la estructura de las páginas del blog editando:
- `src/pages/blog/index.astro` - Página de listado de posts
- `src/pages/blog/[slug].astro` - Página de detalle del post

¡Disfruta creando contenido!

